{
  "identifier": "storekit_config",
  "nonRenewingSubscriptions": [],
  "products": [],
  "settings": {
    "_applicationInternalID": "0",
    "_developerTeamID": "W7Q885Q59C",
    "_locale": "en_US"
  },
  "subscriptionGroups": [
    {
      "id": "20000000",
      "localizations": [],
      "name": "Paddlelog Pro",
      "subscriptions": [
        {
          "adHocOffers": [],
          "codeOffers": [],
          "displayPrice": "1.99",
          "familyShareable": false,
          "groupNumber": 1,
          "internalID": "20000001",
          "introductoryOffer": null,
          "localizations": [
            {
              "description": "Distance trend charts and favorite-spot history",
              "displayName": "Paddlelog Pro Monthly",
              "locale": "en_US"
            }
          ],
          "productID": "com.shimondeitel.paddlelog.pro.monthly",
          "recurringSubscriptionPeriod": "P1M",
          "referenceName": "Paddlelog Pro Monthly",
          "subscriptionGroupID": "20000000",
          "type": "RecurringSubscription"
        }
      ]
    }
  ],
  "version": {
    "major": 3,
    "minor": 0
  }
}